server.port=8002
server.servlet.context-path=/
spring.rabbitmq.addresses=192.168.1.101:5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.virtual-host=my_host
spring.rabbitmq.connection-timeout=15000

#表示消息消费成功后需要手动签收（ack）默认为auto
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=1



